# TaoKDao-APK_Plugin-APKSigner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/taokdao/: README.md  manifest.json
app/src/main/java/taokdao/plugins/apk/signer/: AConstant.java  DynamicEntrance.java  PluginConstant.java
app/src/main/java/taokdao/plugins/apk/signer/controller/: FileOpenerController.java  FileOperatorController.java  KeyLoaderController.java  KeyStoreManageController.java
app/src/main/java/taokdao/plugins/apk/signer/file/: APKSigner.java  KeyStoreImporter.java
app/src/main/java/taokdao/plugins/apk/signer/file/openers/: KeyStoreImportOpener.java
app/src/main/java/taokdao/plugins/apk/signer/file/operators/: APKSignOperator.java  KeyStoreImportOperator.java
app/src/main/java/taokdao/plugins/apk/signer/invoke/: InvokeController.java
app/src/main/java/taokdao/plugins/apk/signer/key/: IOUtils.java
app/src/main/java/taokdao/plugins/apk/signer/key/bean/: KeyAliasItem.java  KeySignInfo.java  KeyStoreItem.java  KeyStoreType.java  KeyTool.java
app/src/main/java/taokdao/plugins/apk/signer/key/generate/: KeyGenerator.java  KeyParam.java
app/src/main/java/taokdao/plugins/apk/signer/key/load/: AliasLoader.java  (+5 more)
app/src/main/java/tiiehenry/android/view/adapter/base/: AbstractRecyclerAdapter.java  BaseIdRecyclerAdapter.java  InflateRecyclerAdapter.java
app/src/main/java/tiiehenry/android/view/adapter/holder/: OnItemClickListener.java  OnItemLongClickListener.java  OnViewItemClickListener.java  RecyclerViewHolder.java
app/src/main/java/tiiehenry/android/view/adapter/simple/: SimpleIdRecyclerAdapter.java
app/src/main/res/layout/: apk_sign_request_dialog.xml  keystore_manage_create.xml  keystore_manage_info_item.xml  keystore_manage_layout.xml  keystore_manage_name_item.xml  tabtool_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/resources/src/: README.md  manifest.json
(+9 files in other folders)
