apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    ndkVersion '21.0.6113669'
    signingConfigs {
        release {
            keyAlias rootProject.ext.keyAlias
            storeFile rootProject.ext.storeFile
            storePassword rootProject.ext.storePassword
            keyPassword rootProject.ext.keyPassword
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "taokdao.plugins.apk.signer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def name=rootProject.name
        def versionName = variant.versionName
        def buildType = variant.buildType.name
        output.outputFileName = "${name}_v${versionName}_${buildType}.apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "taokdao.plugins.setup:public_library:+"

//    implementation 'tiiehenry.taokdao.api:api_skin:+'
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
