<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_store_type"
                    style="@style/KeyStore_Create_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="秘钥库类型"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_store_type"
                    style="@style/KeyStore_Create_Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_store_name"
                style="@style/KeyStore_Create_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="文件名" />

            <EditText
                android:id="@+id/edit_store_pass"
                style="@style/KeyStore_Create_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="秘钥库密码" />

            <EditText
                android:id="@+id/edit_alias_name"
                style="@style/KeyStore_Create_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="私钥名称/别名" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_alias_size"
                    style="@style/KeyStore_Create_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="私钥尺寸" />

                <Spinner
                    android:id="@+id/sp_alias_size"
                    style="@style/KeyStore_Create_Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_alias_type"
                    style="@style/KeyStore_Create_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="私钥类型" />

                <Spinner
                    android:id="@+id/sp_alias_type"
                    style="@style/KeyStore_Create_Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_alias_pass"
                style="@style/KeyStore_Create_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="私钥密码" />

            <CheckBox
                android:id="@+id/cb_show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="显示证书设置" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/edit_validate"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="证书有效期"
                    android:inputType="number"
                    android:text="25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_alias_agr"
                        style="@style/KeyStore_Create_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="签名算法" />

                    <Spinner
                        android:id="@+id/sp_alias_agr"
                        style="@style/KeyStore_Create_Spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_commonName"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名" />

                <EditText
                    android:id="@+id/edit_organizationUnit"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="组织单位" />

                <EditText
                    android:id="@+id/edit_organizationName"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="组织名称" />

                <EditText
                    android:id="@+id/edit_localityName"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="城市" />


                <EditText
                    android:id="@+id/edit_stateName"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="州/省份" />

                <EditText
                    android:id="@+id/edit_country"
                    style="@style/KeyStore_Create_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="国家代码"
                    android:text="CN" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>